#1----
6
A B 7
B C 5
C D 3
D A 1
C F 2
D Z 6
------
4

#2----
7
A b 2
b C 1
C d 2
d A 1
X y 10
y Z 10
Z X 8
------
0

#3----
12
A b 5
A B 4
b c 3
b d 1
B C 8
B D 3
c E 100
E d 10
C E 6
E D 4
E Z 5
Z E 1
------
6

#4----
8
A B 5
A B 4
A B 3
B Z 7
B Z 2
B Z 4
A Z 1
A Z 3
------
16

#5----
12
A B 1000
B C 1000
A D 1000
D C 1000
B E 1000
F C 1000
E F 1000
C G 1000
H D 1000
G H 1000
G Z 1000
Z F 1000
------
2000

#6----
22
A B 200
A C 300
B C 400
B T 50
B U 700
C W 20
C V 400
T W 150
T Z 80
W X 220
X Y 690
Y X 320
U X 470
U Z 10
W X 10
W Y 40
W Z 160
Z O 700
O R 10
R X 700
V Z 90
V U 140
------
350