#1
5
A a 15
a B 10
B b 10
b C 15
C Z 20
10
----------------------
10
===============
#2
3
A B 10
B Z 11
A Z 12
----------------------
22
===============
#3
6 
A b 20
b c 15
b d 17
c d 16
d Z 18
A c 16
----------------------
18
===============
#4
6
A b 5
b c 6
c d 7
d Z 6
b d 8
c Z 7
----------------------
5
===============
#5
10
A b 10
b c 11
c d 12
d b 13
A c 7
e b 14
d c 3
b e 8
c Z 15
d Z 14
----------------------
17
===============
#6
10
A b 15
b B 13
b C 14
B D 12
C E 13
D F 11
E G 10
B G 12
C Z 12
F Z 11
----------------------
15
===============