#1
==============================
MATHS
ARTS
----------------------------------------
d M
c A
a R
c T
d H
c S
==============================

#2
==============================
ABCDEF
000000
----------------------------------------
m 0
m 0
m 0
m 0
m 0
m 0
==============================
#3
==============================
ABCDEF
ABCDEF
-----------------------------------------
c A
c B
c C
c D
c E
c F
==============================

#4
==============================
0123456789
1357
----------------------------------------
d 0
c 1
d 2
c 3
d 4
c 5
d 6
c 7
d 8
d 9
==============================

#5
==============================
0123456789
2a34a6a789
----------------------------------------
m 2
m a
d 2
c 3
c 4
m a
c 6
a a
c 7
c 8
c 9
==============================

#6
==============================
000
0abc0edf0
-----------------------------------------
c 0
a a
a b
a c
c 0
a e
a d
a f
c 0
==============================
